<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="x">#c5fb9d</color>
    <color name="a">#153327</color>
    <color name="b">#a7dd9c</color>
    <color name="c">#008080</color>
    <color name="v">#cf2765</color>
    <color name="h">#00ff80</color>
    <color name="q">#f0a7aa</color>
    <color name="l">#abd5c5</color>
    <color name="n">#a1d9d8</color>
</resources>